<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="p-2 vh-100">
    <div class="container-fluid mt-3">
        <div class="row p-4">
            <div class="col-md-6">
                <img src="https://bootstrapious.com/i/snippets/sn-registeration/illustration.svg" class="img-fluid mb-3">
                <h2>Create An Account</h2>
                <p class="font-italic text-muted">
                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                </p>
            </div>
            <div class="col-md-6 mt-5">
                <div class="row">
                    <div class="col-6">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-user text-muted"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="First Name" aria-label="Username" aria-describedby="basic-addon1">
                        </div> 
                    </div>
                    <div class="col-6">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-user text-muted"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Last Name" aria-label="Username" aria-describedby="basic-addon1">
                        </div> 
                    </div>
                </div>  
                <div class="row">
                    <div class="col-12">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-envelope text-muted"></i>
                            </span>
                            <input type="email" class="form-control" placeholder="Email" aria-label="Username" aria-describedby="basic-addon1">
                        </div> 
                    </div>
                </div>  
                
                <div class="row">
                    <div class="col-12">
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon3">
                                <i class="fa fa-phone-square text-muted"></i>
                                &nbsp;&nbsp;+12
                            </span>
                            <input type="number" class="form-control" id="basic-url" aria-describedby="basic-addon3" placeholder="Phone Number">
                        </div>                          
                    </div>
                </div>     
                <div class="row">
                    <div class="col-12">
                        
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-user-tie text-muted"></i>
                            </span>
                            <input type="email" class="form-control" aria-label="Username" aria-describedby="basic-addon1" placeholder="Choose your Job">
                        </div> 
                    </div>
                </div>  
                <div class="row">
                    <div class="col-6">
                        
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                            <input type="password" class="form-control" placeholder="Password" aria-label="Username" aria-describedby="basic-addon1">
                        </div> 
                    </div>
                    <div class="col-6">
                        
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                            <input type="password" class="form-control" placeholder="Confirm Password" aria-label="Username" aria-describedby="basic-addon1">
                        </div> 
                    </div>
                </div> 
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-primary text-bold text-white w-100">Create your Account</button>
                    </div>
                </div>  
                <div class="row mt-3">
                    <div class="col-md-12 text-center d-flex align-items-center my-2">
                        <div class="border-bottom w-100 ml-5"></div>
                        <h5 class="px-3 small text-muted font-weight-bold">OR</h5>
                        <div class="border-bottom w-100 mr-5"></div>
                    </div>
                </div>    
                <div class="row mb-3">
                    <div class="col-12">
                        <button class="btn btn-facebook bg-primary text-bold text-white w-100"><i class="fa-brands text-white icon fa-facebook-f"></i>

                        Continue With Facebook</button>
                    </div>
                </div>  
                <div class="row">
                    <div class="col-12">
                        <button class="btn btn-twitter bg-info text-bold text-white w-100">
                            <i class="fa-brands fa-twitter text-white icon"></i>
                        Continue with Twitter</button>
                    </div>
                </div>  
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <h5>Already Registered?</h5>
                    </div>
                </div>  
            </div>
        </div>
    </div>
</body>
</html>